# cs496-project2-frontend

./: package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: Async.kt  AsynchThirdFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  Stone.kt  ThirdFragment.kt
app/src/main/java/com/example/project2/Contact/: AsyncContactGet.kt  ContactAdapter.kt  ContactItem.kt  ContactStructure.kt
app/src/main/java/com/example/project2/Gallery/: Frag2_Adapter.kt  Frag2_Adapter_Addr.kt  GalleryImage.kt  GalleryItem.kt  GalleryStructure.kt  SecondFragmentGallery.kt  SecondFragmentImport.kt  SecondFragmentNewFolder.kt  SecondFragmentSelect.kt  SecondFragmentSetDirDest.kt  SecondFragmentZoom.kt
app/src/main/java/com/example/project2/Omok/: Room.kt  ThirdFragmentGame.kt  ThirdFragmentWaiting.kt  ThridFragmentWaiting.kt
app/src/main/java/com/example/project2/Stopwatch/: StopwatchService.kt
app/src/main/java/com/example/project2/Util/: GalleryRetrofit.kt  GameRetrofit.kt  PermissionSupport.kt  SquareRelativeLayout.kt  SwipeLockableViewPager.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_second_gallery.xml  fragment_second_set_dir_dest.xml  fragment_third.xml  fragment_third_game.xml  fragment_thrid_waiting.xml  item_game.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
nodejs/: app.js  package.json
nodejs/server_basic/: server.js
